# Email Configuration
EMAIL_SENDER=your.email@gmail.com
EMAIL_APP_PASSWORD=your_app_password_here
EMAIL_RECIPIENT=recipient.email@example.com

# Weather API Configuration
WEATHER_API_KEY=your_openweathermap_api_key
WEATHER_LAT=your_LAT
WEATHER_LON=your_LON
WEATHER_UNITS=imperial #I prefer freedum units, do as you please